# ENamjestaj-Asp.core

./: OnlineProdajaNamjestaja.sln
OnlineProdajaNamjestaja.Data/: Class1.cs  OnlineProdajaNamjestaja.Data.csproj
OnlineProdajaNamjestaja.Data/EF/: MojContext.cs
OnlineProdajaNamjestaja.Data/Helper/: AktivnaNarudzba.cs  Audit.cs  Autentifikacija.cs  Autorizacija.cs  KupacLoginVM.cs  MyCookieExtension.cs  MySessionExtensions.cs
OnlineProdajaNamjestaja.Data/Migrations/: 20180722084352_inicijalnaDB.Designer.cs  20180722084352_inicijalnaDB.cs  20180726192041_SlikaToString.Designer.cs  20180726192041_SlikaToString.cs  20180915142209_dodavanjeProizvodBoja.Designer.cs  20180915142209_dodavanjeProizvodBoja.cs  20180915142927_removeBojaIDFromProizvodi.Designer.cs  20180915142927_removeBojaIDFromProizvodi.cs  20180924065343_addBojaID_NarudzbaStavke.Designer.cs  20180924065343_addBojaID_NarudzbaStavke.cs  20180924065557_putBojaIDnotnull.Designer.cs  20180924065557_putBojaIDnotnull.cs  20181102000321_correct_order_shipping.Designer.cs  20181102000321_correct_order_shipping.cs  20181102000711_addOpisToDostava.Designer.cs  20181102000711_addOpisToDostava.cs  20181217044132_NullableKorisnikInIzlaz.Designer.cs  20181217044132_NullableKorisnikInIzlaz.cs  20181217200040_oneToManyNarudzbaIzlazi.Designer.cs  20181217200040_oneToManyNarudzbaIzlazi.cs  20181223120822_dostavaNarudzbaOneToMany.Designer.cs  20181223120822_dostavaNarudzbaOneToMany.cs  20181223122047_dostavaIzlazOneToMany.Designer.cs  20181223122047_dostavaIzlazOneToMany.cs  20190518153039_addOneToOneBetweenNarudzbaIzlaz.Designer.cs  20190518153039_addOneToOneBetweenNarudzbaIzlaz.cs  20190721154412_addAktivanToAkcijskiKatalog.Designer.cs  20190721154412_addAktivanToAkcijskiKatalog.cs  20190727210536_addCijenaPopustTotalUNarudzbaStavke.Designer.cs  20190727210536_addCijenaPopustTotalUNarudzbaStavke.cs  20190801220000_dodajKonacnaCijenaUIzlazStavka.Designer.cs  20190801220000_dodajKonacnaCijenaUIzlazStavka.cs  20190801220244_convertIntTodecimalPopistIzlazstavka.Designer.cs  20190801220244_convertIntTodecimalPopistIzlazstavka.cs  20190923172221_connectionBetweenKorisnikAndKupacDostavljac.Designer.cs  20190923172221_connectionBetweenKorisnikAndKupacDostavljac.cs  20190925194043_spojKorisnikKupac.Designer.cs  20190925194043_spojKorisnikKupac.cs  20190925201211_addZaposlenik.Designer.cs  20190925201211_addZaposlenik.cs  (+39 more)
OnlineProdajaNamjestaja.Data/Models/: AkcijskiKatalog.cs  AutorizacijskiToken.cs  Boja.cs  Dostava.cs  Dostavljac.cs  Drzava.cs  ErrorViewModel.cs  Izlaz.cs  IzlazStavka.cs  Kanton.cs  KatalogStavka.cs  Korisnik.cs  Kupac.cs  Log.cs  Narudzba.cs  NarudzbaStavka.cs  Opstina.cs  Proizvod.cs  ProizvodBoja.cs  ProizvodSkladiste.cs  RadniNalog.cs  Recenzija.cs  Skladiste.cs  Ulaz.cs  UlazStavke.cs  Uloga.cs  VrstaProizvoda.cs  Zaposlenik.cs
OnlineProdajaNamjestaja.Web/: OnlineProdajaNamjestaja.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/Controllers/: KorisniciController.cs  KupciController.cs  LogController.cs  SesijaController.cs  ZaposleniciController.cs
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/ViewModels/: KupciIndexVM.cs  KupciUrediVM.cs  LogIndexVM.cs  SesijaIndexVM.cs  ZaposleniciDodajVM.cs  ZaposleniciIndexVM.cs  ZaposleniciUrediVM.cs
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/Views/Korisnici/: Index.cshtml  IndexKupci.cshtml  IndexZaposlenici.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/Views/Kupci/: Uredi.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/Views/Log/: Index.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/Views/Sesija/: Index.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/Views/Shared/: _Layout.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulAdministrator/Views/Zaposlenici/: Dodaj.cshtml  Uredi.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulKupac/Controllers/: DostavaController.cs  NarudzbaStavkeController.cs  NarudzbeController.cs  ProfilController.cs  ProizvodiController.cs  RecenzijeController.cs  RegistracijaController.cs  SesijaController.cs
OnlineProdajaNamjestaja.Web/Areas/ModulKupac/ViewModels/: AkcijskiKatalogIndexVM.cs  DostavaIndexVM.cs  NaCekanjuIndexVM.cs  NarudzbaStavkeIndexVM.cs  NarudzbeDetaljiVM.cs  NarudzbeIndexVM.cs  ProfilIndexVM.cs  ProfilUrediVM.cs  ProizvodiDetaljiVM.cs  ProizvodiIndexVM.cs  RecenzijeDodajVM.cs  RecenzijeIndexVM.cs  RegistracijaIndexVM.cs  SesijaIndexVM.cs
OnlineProdajaNamjestaja.Web/Areas/ModulKupac/Views/Dostava/: Index.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulKupac/Views/NarudzbaStavke/: Index.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulKupac/Views/Narudzbe/: Detalji.cshtml  Index.cshtml  KorpaIndex.cshtml  NaCekanjuIndex.cshtml  Zakljuci.cshtml
OnlineProdajaNamjestaja.Web/Areas/ModulKupac/Views/Profil/: Index.cshtml  (+1 more)
OnlineProdajaNamjestaja.Web/Areas/ModulMenadzer/Controllers/: AkcijskiKatalogController.cs  ProizvodiMenadzerController.cs  SesijaController.cs
OnlineProdajaNamjestaja.Web/Areas/ModulMenadzer/ViewModels/: AkcijskiKatalogDodajVM.cs  AkcijskiKatalogIndexVM.cs  AkcijskiKatalogStavkeDodajVM.cs  AkcijskiKatalogStavkeIndexVM.cs  ProizvodiDodajVM.cs  ProizvodiIndexAdminVM.cs  ProizvodiUrediVM.cs  SesijaIndexVM.cs
OnlineProdajaNamjestaja.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs  LoginController.cs  ZaposlenikController.cs
OnlineProdajaNamjestaja.Web/Properties/: launchSettings.json
OnlineProdajaNamjestaja.Web/Properties/PublishProfiles/: CustomProfile.pubxml
OnlineProdajaNamjestaja.Web/Utilities/: Filehelper.cs
OnlineProdajaNamjestaja.Web/ViewModels/: LoginVM.cs
OnlineProdajaNamjestaja.Web/Views/: _ViewImports.cshtml
OnlineProdajaNamjestaja.Web/Views/Autentifikacija/: Index.cshtml
OnlineProdajaNamjestaja.Web/Views/Home/: Index.cshtml
OnlineProdajaNamjestaja.Web/Views/Login/: Index.cshtml
OnlineProdajaNamjestaja.Web/Views/Shared/: _Layout.cshtml  _LayoutAnonim.cshtml  _ValidationScriptsPartial.cshtml
OnlineProdajaNamjestaja.Web/wwwroot/css/: site.css
(+19 files in other folders)
